APP_ENV=local
APP_KEY=base64:QMFPurn/CsiqA1HltsCPwKfw0JoeL8tSaLvVjJu75iU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_URL_VERIFICATION_ACCOUNT=http://localhost/nome-sito/public/verify/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=artisan2.0
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.artisanlab.it
MAIL_PORT=465
MAIL_USERNAME=noreply@artisanlab.it
MAIL_PASSWORD=noreply0506
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@artisanlab.it
MAIL_FROM_NAME=SITENAME.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_REDIRECT_CALLBACK=http://localhost/artisan2.0/public/facebook/callback

MINIFY_HTML=false

GOOGLE_PLACE_API_KEY=AIzaSyB0N8hlMCob2TwswcahgQYtV-PMQhhberc
MAIL_SITE_NAME=Nomesito